{
  "name": "cli-checklist",
  "version": "1.0.0",
  "description": "A CLI checklist app.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js checklist.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mehmetmalli/cli-checklist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mehmetmalli/cli-checklist/issues"
  },
  "homepage": "https://github.com/mehmetmalli/cli-checklist#readme",
  "dependencies": {
    "inquirer": "^8.1.5"
  }
}
